# pal-tracker-distributed-dotnet

./: manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml
Applications/AllocationsServer/: AllocationsServer.csproj  Program.cs  Startup.cs  appsettings.json  git.properties
Applications/BacklogServer/: BacklogServer.csproj  Program.cs  Startup.cs  appsettings.json  git.properties
Applications/RegistrationServer/: Program.cs  RegistrationServer.csproj  Startup.cs  appsettings.json  git.properties
Applications/TimesheetsServer/: Program.cs  Startup.cs  TimesheetsServer.csproj  appsettings.json  git.properties
CI/: build.yml
Components/Allocations/: GetProjectCommand.cs  MySQLHealthContributor.cs
Components/Backlog/: Backlog.csproj  MySQLHealthContributor.cs
Components/Timesheets/: MySQLHealthContributor.cs
IntegrationTest/: AppServerBuilder.AppServer.cs  FlowTest.cs
